<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
.navbar-nav li a {
        margin-right: 30px;
        font-size: 20px;
      }
      .nav-link {
        color: magenta !important;
      }
      .navbar-brand {
        color: white !important;
        font-size: 30px;
      }
      .navbar {
        background-color: #000 !important; 
        font-family:Arial, Helvetica, sans-serif; 
      }
      .navbar-light .navbar-nav .nav-link {
        color: #fff !important; 
      }
      @media only screen and (max-width: 767px) {
        .navbar-brand {
          font-size: 24px;
        }
     .navbar-nav li a {
          margin-right: 15px;
          font-size: 16px;
        }
        .navbar-nav {
          flex-direction: column;
          align-items: center;
        }}
        .dropdown-menu {
  background-color: #000; 
}

.dropdown-menu .dropdown-item {
  color: #fff !important; 
}

@media only screen and (max-width: 767px) {
  .dropdown-menu {
    position: static; 
    width: auto; 
    box-shadow: none; 
    background-color: #000; 
  }

  .dropdown-menu .dropdown-item {
    padding: 10px 10px; 
    font-size: 16px; 
  }
}
    body { 
    font-family:'Times New Roman', Times, serif; 
    margin: 0;
    background-attachment: fixed;
    background-image: linear-gradient(#aeb6bf,#eee8b0);
   } 
   html { 
    box-sizing: border-box; 
   } 
   *, *:before, *:after { 
    box-sizing: inherit; 
   } 
   .columns { 
    float: left; 
    width: 33.3%; 
    margin-bottom: 16px; 
    padding: 0 8px; 
   } 
   .cards { 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    margin: 8px; 
   } 
   .about-section { 
    padding: 30px; 
    text-align: center; 
    color: black; 

   } 
   .containers { 
    padding: 0 16px; 
   } 
   .containers::after, .row::after { 
    content: ""; 
    clear: both; 
    display: table; 
   } 
   .containers h2{
    font-size: 25px;
   }
   .title { 
    color: grey; 
   } 
   .button { 
    border: none; 
    outline: 0; 
    display: inline-block; 
    padding: 8px; 
    color: white; 
    background-color: #000; 
    text-align: center; 
    cursor: pointer; 
    width: 100%; 
   } 
   .row{ 
    display: flex; 
   } 
   .button:hover { 
    background-color: #555; 
   } 
   @media screen and (max-width: 650px) { 
    .column { 
    width: 100%; 
    display: block; 
    } 
   } 
   #about{ 
    display: flex; 
    margin-top: 1px;
    font-size: 19px;
    font-family:'Times New Roman', Times, serif; 
    
   } 
   .landing h1{
    font-weight: bold;
    font-size: 30px;
   }
   .sub{ 
    color: rgb(0, 112, 186); 
    margin-top: 10px;
   }
  </style>
</head>
<body>
 <div id="home">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">ART GALLERY</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html" 
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="galleryDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Gallery
            </a>
            <div class="dropdown-menu" aria-labelledby="galleryDropdown">
              <a class="dropdown-item" href="paintings.html">Paintings</a>
              <a class="dropdown-item" href="photographs.html">Photographs</a>
              <a class="dropdown-item" href="drawings.html">Drawings</a>
            </div>
          </li>         
          <li class="nav-item">
            <a class="nav-link" href="contacts.html" 
              >Contact</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="order.html"
              >Order</a
            >
          </li>
        </ul>
      </div>
    </nav>

<div>  
<div class="about-section"> 
<div id="about"> 
<div class="landimage"> 
<img src="https://i.pinimg.com/564x/f4/6b/92/f46b924c93829734af158a2328d3568b.jpg" alt="" width="400px" height="300px" /> 
</div> 
<div class="landing"> 
<h1>About Us</h1> 
<h1 class="sub">The Beauty of Begin!!</h1>
<p>Welcome to ART GALLERY .We are passionate about art and aim to provide for artists and art enthusiats to connect,collaborate,and 
showcase their work.Our Art Connect offers a seamless and immersive experience,allowing you to explore a diverse range of artwork from
 the comfort of your own home.Whether you are an artist looking to gain exposure or a collector searching for the perfect piece,our platform
  is designed to meet your needs.Join us in celebrating the beauty and creativity of art!!
</p> 
</div> 
</div> 
<h2 style="text-align:center" class="sub">Our Team</h2>
<div class="row"> 

</div>

<div class="columns"> 
<div class="cards"> 

<div class="containers"> 
<h2>Raja Ravi Varma</h2> 
<p class="title">Painter</p> 
<p>RaviVarma@gamil.com</p> 
<a href="/contacts.html"><button class="button">Contact</button></a> 
</div> 
</div> 
</div> 

<div class="columns"> 
<div class='containers'>
<div class="containers"> 
<h2>Edgar Degas</h2> 
<p class="title">Drawing Artist</p> 
<p>EdgarDegas@gmail.com</p> 
<a href="/contacts.html"><button class="button">Contact</button></a> 
</div> 
</div> 
</div> 
<div class="columns"> 
<div class="cards"> 

<div class="containers"> 
<h2>Arjun Mark</h2> 
<p class="title">Photographer</p> 
<p>ArjunMark@gamil.com</p> 
<a href="/contacts.html"><button class="button">Contact</button></a> 
</div> 
</div>  
</div>
</div>
</div>
 <!-- Add Bootstrap JS and Popper.js for Dropdowns and Responsive Menu -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
</body>
</html>