<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Access</title>
    <link
      rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .navbar-nav li a {
        margin-right: 30px;
        font-size: 20px;
      }
      .nav-link {
        color: magenta !important;
      }
      .navbar-brand {
        color: white !important;
        font-size: 30px;
      }
      #home {
        background-color: rgb(255, 188, 162);
        background-color: whitesmoke;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(#aeb6bf,#eee8b0);
       
      }
      #home img {
        width: 600px;
        height: 600px;
      }
      .landimage {
        margin-top: 30px;
        margin-left: 30px;
      }
      #landcontent {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .landings h1  { 
    font-family: 'Times New Roman', Times, serif;    
    text-align: center; 
    color: black;
    font-weight: bold;
    font-size: 300%;
    margin-top:40px; 
    }
    .landings p { 
    font-family: 'Times New Roman', Times, serif;    
    text-align: center; 
    color: black;
    font-size: 150%;
    margin-top: 25px; 
    
    }
      .landings button {
        transform: translateX(300%);
        border: none;
        border: 2px solid black;
        margin-top: 30px;
        background-color: black;
        border-radius: 20px;
        padding: 10px 18px;
        color: white;
      }
      .navbar {
        background-color: #000 !important; 
      }
      .navbar-light .navbar-nav .nav-link {
        color: #fff !important; 
      }
      @media only screen and (max-width: 767px) {
        .navbar-brand {
          font-size: 24px;
        }
        .navbar-nav li a {
          margin-right: 15px;
          font-size: 16px;
        }
        .navbar-nav {
          flex-direction: column;
          align-items: center;
        }
        .dropdown-menu {
  background-color: #000; 
}

.dropdown-menu .dropdown-item {
  color: #fff !important; 
  background-color: black;
}

@media only screen and (max-width: 767px) {
  .dropdown-menu {
    position: static; 
    width: auto; 
    box-shadow: none; 
    background-color: #000; 
  }

  .dropdown-menu .dropdown-item {
    padding: 10px 10px; 
    font-size: 16px; 
  }
}
         #home img {
          width: 100%;
          height: auto;
        }
        .landimage {
          margin: 20px 0;
        }
        #landcontent {
          flex-direction: column;
          align-items: center;
          text-align: center;
        }
        .landings h1,
        .landings p {
          margin: 20px 0;
        }
        .landings button {
          transform: translateX(0);
          margin-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div id="home">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">ART GALLERY</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html" 
                >Home <span class="sronly"></span
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" >About</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="galleryDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Gallery
              </a>
              <div class="dropdown-menu" aria-labelledby="galleryDropdown">
                <a class="dropdown-item" href="paintings.html">Paintings</a>
                <a class="dropdown-item" href="photographs.html">Photographs</a>
                <a class="dropdown-item" href="drawings.html">Drawings</a>
              </div>
            </li>         
            <li class="nav-item">
              <a class="nav-link" href="contacts.html" 
                >Contact</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="order.html" 
                >Order</a
              >
            </li>
          </ul>
        </div>
      </nav>

      <div id="landcontent">
        <div class="landimage">
          <img src="https://images.pexels.com/photos/1579708/pexels-photo-1579708.jpeg?auto=compress&cs=tinysrgb&w=600" />
        </div>
        <div class="landings">
          <h1>Art connect</h1>
          <p>
            Welcome to our site,where we provide arts for ART LOVERS. Our collections are Paintings,Drawings,Photographs and Pencil Arts
          </p>
          <a href="about.html"><button>Know More</button></a>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>