<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .navbar-nav li a {
              margin-right: 30px;
              font-size: 20px;
              /* Adjust the margin to your desired spacing */
            }
            .nav-link {
              color: magenta !important;
            }
            .navbar-brand {
              color: white !important;
              font-size: 30px;
            }
            .navbar {
              background-color: #000 !important; /* Black color */
              font-family:Arial, Helvetica, sans-serif; 
            }
            .navbar-light .navbar-nav .nav-link {
              color: #fff !important; /* White text color for navigation links on black background */
            }
            @media only screen and (max-width: 767px) {
              .navbar-brand {
                font-size: 24px;
              }
      
            .navbar-nav li a {
                margin-right: 15px;
                font-size: 16px;
              }
              .navbar-nav {
                flex-direction: column;
                align-items: center;
              }}
              .dropdown-menu {
        background-color: #000; 
      }
      
      .dropdown-menu .dropdown-item {
        color: #fff !important; 
      }
      
      @media only screen and (max-width: 767px) {
        .dropdown-menu {
          position: static; /* Disable absolute positioning for mobile view */
          width: auto; /* Set width to auto for full width on mobile */
          box-shadow: none; /* Disable dropdown shadow for mobile */
          background-color: #000; /* Black background color */
        }
      
        .dropdown-menu .dropdown-item {
          padding: 10px 10px; /* Adjust padding for mobile dropdown items */
          font-size: 16px; /* Adjust font size for mobile dropdown items */
        }
      }
      body, html {
      margin: 0;
      padding: 0;
      font-family:Arial, Helvetica, sans-serif;
      background-image: linear-gradient(#aeb6bf,#eee8b0);
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      margin-bottom: 105px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      background-image: linear-gradient(#aeb6bf,#eee8b0);
    }
    .container h2 {
      text-align: center;
      color: #45a049;
    }
    .formcontainer {
      display: flex;
      flex-direction: column;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      font-weight: bold;
    }

    input[type="name"],
    input[type="email"],
    input[type="mobile"],
    input[type="message"],
    select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      padding: 12px;
      font-size: 16px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    a {
      text-decoration: none;
      color: #007bff;
    }

    a:hover {
      text-decoration: underline;
    }
      
</style>
</head>
<body>
  <div id="home">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">ART GALLERY</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html" 
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" >About</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="galleryDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Gallery
            </a>
            <div class="dropdown-menu" aria-labelledby="galleryDropdown">
              <a class="dropdown-item" href="paintings.html">Paintings</a>
              <a class="dropdown-item" href="photographs.html">Photographs</a>
              <a class="dropdown-item" href="drawings.html">Drawings</a>
            </div>
          </li>         
          <li class="nav-item">
            <a class="nav-link" href="contact.html" 
              >Contact</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="order.html"
              >Order</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h2>Contact</h2>
      <form action="/contacts" method="post">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="name" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="contact">Mobile:</label>
          <input type="mobile" id="mobile" name="mobile" required>
        </div>
        <div class="form-group">
          <label for="messsage">Message:</label>
          <input type="message" id="message" name="message" required>
        </div>
        <div class="form-group">
          <input type="submit" value="submit">
        </div>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>      
</html>