<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawings</title>
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
       .navbar-nav li a {
        margin-right: 30px;
        font-size: 20px;
      }
      .nav-link {
        color: magenta !important;
      }
      .navbar-brand {
        color: white !important;
        font-size: 30px;
      }
      .navbar {
        background-color: #000 !important; 
      }
      .navbar-light .navbar-nav .nav-link {
        color: #fff !important; 
      }
      @media only screen and (max-width: 767px) {
        .navbar-brand {
          font-size: 24px;
        }

      .navbar-nav li a {
          margin-right: 15px;
          font-size: 16px;
        }
        .navbar-nav {
          flex-direction: column;
          align-items: center;
        }}
        
.dropdown-menu {
  background-color: #000; 
}

.dropdown-menu .dropdown-item {
  color: #fff !important; 
}

@media only screen and (max-width: 767px) {
  .dropdown-menu {
    position: static; 
    width: auto; 
    box-shadow: none; 
    background-color: #000; 
  }

  .dropdown-menu .dropdown-item {
    padding: 10px 10px; 
    font-size: 16px; 
  }
}
        *{
    margin: 0px;
    padding: 0px;
   }
   body{
    font-family: arial;
    background-image: linear-gradient(#aeb6bf,#eee8b0);
   }
   .main{
   margin: 2%;
   }
   .main h1{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    color: black;
   }
   
   .card{
        width: 20%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 5px; 
        margin: 2%;
        background-color:aliceblue;
       }
   
   .image img{
     width: 100%;
     border-top-right-radius: 5px;
     border-top-left-radius: 5px;
     }
   
   .title{
    
     text-align: center;
     padding: 10px;
     
    }
   
   .title h1{
     font-size: 20px;
    }
   
   .des{
     padding: 3px;
     text-align: center;
    
     padding-top: 10px;
           border-bottom-right-radius: 5px;
     border-bottom-left-radius: 5px;
   }
   button{
     margin-top: 40px;
     margin-bottom: 10px;
     background-color: white;
     border: 1px solid black;
     border-radius: 5px;
     padding:10px;
   }
   button:hover{
     background-color: black;
     color: white;
     transition: .5s;
     cursor: pointer;
   }
   
   
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">ART GALLERY</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="home.html" 
            >Home <span class="sronly"></span
          ></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html" >About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="galleryDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Gallery
          </a>
          <div class="dropdown-menu" aria-labelledby="galleryDropdown">
            <a class="dropdown-item" href="paintings.html">Paintings</a>
            <a class="dropdown-item" href="photographs.html">Photographs</a>
            <a class="dropdown-item" href="drawings.html">Drawings</a>
          </div>
        </li>          
     <li class="nav-item">
          <a class="nav-link" href="contacts.html" 
            >Contact</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="order.html" 
            >Order</a
          >
        </li>
      </ul>
    </div>
  </nav>
    <div>
        <div class="main">
  <center><h1>Drawings</h1></center>
  <div class="card">
  
  <div class="image">
    <img src="https://i.pinimg.com/564x/15/28/2d/15282d68ad2cc48ebbaaa6fa0d7f4840.jpg"  height='250px'/>
  </div>
  <div class="title">
  <h1>
  Watercolor Elephant</h1>
  </div>
  <div class="des">
  <p>Rs/- 87,543</p>
  <a href="/buy"><button>Buy Now</button></a> 
  </div>
  </div>
  
  
  <div class="card">
  
  <div class="image">
    <img src="https://i.pinimg.com/564x/21/05/87/21058725fc1381ac601b5e470b7101e9.jpg" height='250px'/>
  </div>
  <div class="title">
  <h1>
  Flaying Humming Bird</h1>
  </div>
  <div class="des">
  <p>Rs/- 68,678</p>
  <a href="order.html"><button>Buy Now</button></a> 
  </div>
  </div>
  
  
  
  <div class="card">
  
  <div class="image">
    <img src="https://i.pinimg.com/564x/c8/a1/07/c8a107ff7e22152d34c65297fa20860e.jpg" height='250px'  />
  </div>
  <div class="title">
  <h1>
  Art with Fastion</h1>
  </div>
  <div class="des">
  <p>Rs/- 45,976</p>
  <a href="order.html"><button>Buy Now</button></a> 
  </div>
  </div>
  
  
  <div class="card">
  
  <div class="image">
    <img src="https://i.pinimg.com/564x/8d/b0/85/8db085210fc24c0cff6fd529be510dcb.jpg " height='250px' />
  </div>
  <div class="title">
  <h1>
  Cool Art</h1>
  </div>
  <div class="des">
  <p>Rs/- 45,086</p>
  <a href="order.html"><button>Buy Now</button></a> 
  </div>
  </div>
  
  
  <div class="card">
  
  <div class="image">
    <img src=" https://i.pinimg.com/564x/5a/5e/1a/5a5e1a049741d65cd2374bba3b139ae5.jpg" height='250px' />
  </div>
  <div class="title">
  <h1>
  Sree Krishna</h1>
  </div>
  <div class="des">
  <p>Rs/- 23,985</p>
  <a href="order.html"><button>Buy Now</button></a> 
  </div>
  </div>
  
  <div class="card">
  
  <div class="image">
    <img src="https://i.pinimg.com/236x/a2/c4/15/a2c415bc74d60f47ac9dbd3e001454bf.jpg"  height='250px'/>
  </div>
  <div class="title">
  <h1>
  Black Bird</h1>
  </div>
  <div class="des">
  <p>Rs/- 34,865</p>
  <a href="order.html"><button>Buy Now</button></a> 
  </div>
  </div>
  
  <div class="card">
  
  <div class="image">
    <img src="https://i.pinimg.com/564x/11/bb/fa/11bbface9dea8332783c09e696fbb4a8.jpg" height='250px'/>
  </div>
  <div class="title">
  <h1>
  Flowers and Leaves</h1>
  </div>
  <div class="des">
  <p>Rs/- 56,086</p>
  <a href="order.html"><button>Buy Now</button></a> 
  
  </div>
  </div>
  
  
  <div class="card">
  
  <div class="image">
    <img src="https://i.pinimg.com/236x/25/7f/6f/257f6f18eb6bd2d952fd29e7cc0b5a1e.jpg" height='250px'/>
  </div>
  <div class="title">
  <h1>
  Rajasthani Puppet</h1>
  </div>
  <div class="des">
  <p>Rs/- 67,976</p>
  <a href="order.html"><button>Buy Now</button></a> 
  </div>
  </div>
  
  <div class="card">
  
  <div class="image">
    <img src="https://i.pinimg.com/236x/04/70/87/047087af3b2d953318433651601ff32f.jpg" height='250px'/>
  </div>
  <div class="title">
  <h1>
  Baby Girl</h1>
  </div>
  <div class="des">
  <p>Rs/- 54,976</p>
  <a href="order.html"><button>Buy Now</button></a> 
  </div>
  </div>
  
  <div class="card">
  
  <div class="image">
    <img src="https://i.pinimg.com/236x/39/ad/42/39ad421d1acf10cfdf79176cab91a420.jpg" height='250px'/>
  </div>
  <div class="title">
  <h1>
  Nature Birds</h1>
  </div>
  <div class="des">
  <p>Rs/- 45,865</p>
  <a href="order.html"><button>Buy Now</button></a> 
  </div>
  </div>
  
  <div class="card">
  
  <div class="image">
    <img src="https://i.pinimg.com/236x/ae/ba/22/aeba229a63dfca01c3c7bc98bd20750a.jpg" height='250px'/>
  </div>
  <div class="title">
  <h1>
  Bee </h1>
  </div>
  <div class="des">
  <p>Rs/- 87,046</p>
  <a href="order.html"><button>Buy Now</button></a> 
  </div>
  </div>
  
  <div class="card">
  
  <div class="image">
    <img src="https://i.pinimg.com/564x/4d/8a/78/4d8a78a53b4d5d53026f4c4541fba601.jpg" height='250px'/>
  </div>
  <div class="title">
  <h1>
  Princess</h1>
  </div>
  <div class="des">
  <p>Rs/- 43,086</p>
  <a href="order.html"><button>Buy Now</button></a> 
  </div>
  </div>
  
  </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>