<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-nav li a {
              margin-right: 30px;
              font-size: 20px;
              /* Adjust the margin to your desired spacing */
            }
            .nav-link {
              color: magenta !important;
            }
            .navbar-brand {
              color: white !important;
              font-size: 30px;
            }
            .navbar {
              background-color: #000 !important; /* Black color */
              font-family:Arial, Helvetica, sans-serif; 
            }
            .navbar-light .navbar-nav .nav-link {
              color: #fff !important; /* White text color for navigation links on black background */
            }
            @media only screen and (max-width: 767px) {
              .navbar-brand {
                font-size: 24px;
              }
      
            .navbar-nav li a {
                margin-right: 15px;
                font-size: 16px;
              }
              .navbar-nav {
                flex-direction: column;
                align-items: center;
              }}
              .dropdown-menu {
        background-color: #000; 
      }
      
      .dropdown-menu .dropdown-item {
        color: #fff !important; 
      }
      
      @media only screen and (max-width: 767px) {
        .dropdown-menu {
          position: static; /* Disable absolute positioning for mobile view */
          width: auto; /* Set width to auto for full width on mobile */
          box-shadow: none; /* Disable dropdown shadow for mobile */
          background-color: #000; /* Black background color */
        }
      
        .dropdown-menu .dropdown-item {
          padding: 10px 10px; /* Adjust padding for mobile dropdown items */
          font-size: 16px; /* Adjust font size for mobile dropdown items */
        }
      }
    body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(#aeb6bf,#eee8b0);
}

.container {
    width: 50%;
    margin: 50px auto;
    margin-bottom: 70px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333333;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
}

input[type="name"],
input[type="mobile"],
textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: #ffffff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

@media (max-width: 768px) {
    .container {
        width: 80%;
    }
}

    </style>
</head>
<body>
    <div id="home">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">ART GALLERY</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="home.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html" >About</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="galleryDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Gallery
                </a>
                <div class="dropdown-menu" aria-labelledby="galleryDropdown">
                  <a class="dropdown-item" href="paintings.html">Paintings</a>
                  <a class="dropdown-item" href="photographs.html">Photographs</a>
                  <a class="dropdown-item" href="drawings.html">Drawings</a>
                </div>
              </li>         
              <li class="nav-item">
                <a class="nav-link" href="contacts.html" 
                  >Contact</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="order.html" 
                  >Order</a
                >
              </li>
            </ul>
          </div>
        </nav>
    <div class="container">
        <h1>Place Your Order</h1>
        <form action="/order" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="name" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="mobile">Mobile:</label>
                <input type="mobile" id="mobile" name="mobile" required>
            </div>
            <div class="form-group">
                <label for="shipping_address">Shipping Address:</label>
                <textarea id="shipping_address" name="shipping_address" rows="4" required></textarea>
            </div>
            <button type="submit">Place Order</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>