<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paintings</title>
  <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
  <style>
   .navbar-nav li a {
        margin-right: 30px;
        font-size: 20px;
      }
      .nav-link {
        color: magenta !important;
      }
      .navbar-brand {
        color: white !important;
        font-size: 30px;
      }
      .navbar {
        background-color: #000 !important; 
      }
      .navbar-light .navbar-nav .nav-link {
        color: #fff !important; 
      }
      @media only screen and (max-width: 767px) {
        .navbar-brand {
          font-size: 24px;
        }

      .navbar-nav li a {
          margin-right: 15px;
          font-size: 16px;
        }
        .navbar-nav {
          flex-direction: column;
          align-items: center;
        }}
        
.dropdown-menu {
  background-color: #000; 
}

.dropdown-menu .dropdown-item {
  color: #fff !important; 
}

@media only screen and (max-width: 767px) {
  .dropdown-menu {
    position: static; /* Disable absolute positioning for mobile view */
    width: auto; /* Set width to auto for full width on mobile */
    box-shadow: none; /* Disable dropdown shadow for mobile */
    background-color: #000; /* Black background color */
  }

  .dropdown-menu .dropdown-item {
    padding: 10px 10px; /* Adjust padding for mobile dropdown items */
    font-size: 16px; /* Adjust font size for mobile dropdown items */
  }
}

    *{
    margin: 0px;
    padding: 0px;
   }
   body{
    font-family: arial;
    background-image: linear-gradient(#aeb6bf,#eee8b0);
       
   }
   .main{
   margin: 2%;
   }
   .main h1{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    color: black;
   }
   
   .card{
        width: 20%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 5px; 
        margin: 2%;
       }
   
   .image img{
     width: 100%;
     border-top-right-radius: 5px;
     border-top-left-radius: 5px;
      }
   
   .title{
    text-align: center;
     padding: 10px;
     }
   .title h1{
     font-size: 20px;
    }
   .des{
     padding: 3px;
     text-align: center;
    
     padding-top: 10px;
           border-bottom-right-radius: 5px;
     border-bottom-left-radius: 5px;
   }
   button{
     margin-top: 40px;
     margin-bottom: 10px;
     background-color: white;
     border: 1px solid black;
     border-radius: 5px;
     padding:10px;
   }
   button:hover{
     background-color: black;
     color: white;
     transition: .5s;
     cursor: pointer;
   }
   </style>
</head>
<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">ART GALLERY</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html" 
              >Home <span class="sronly"></span
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" >About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="galleryDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Gallery
            </a>
            <div class="dropdown-menu" aria-labelledby="galleryDropdown">
              <a class="dropdown-item" href="paintings.html">Paintings</a>
              <a class="dropdown-item" href="photographs.html">Photographs</a>
              <a class="dropdown-item" href="drawings.html">Drawings</a>
            </div>
          </li>          
       <li class="nav-item">
            <a class="nav-link" href="contacts.html" 
              >Contact</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="order.html"
              >Order</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="main">
<h1>Paintings</h1>
<div class="card">

<div class="image">
<img src="https://i.pinimg.com/564x/19/8b/c3/198bc3d9ec32cefd9c376d17524cb99c.jpg"  height='250px'/>
</div>
<div class="title">
<h1>
Women dancing</h1>
</div>
<div class="des">
<p>Rs/- 23,785</p>
<a href="order.html"><button>Buy Now</button></a> 
</div>
</div>


<div class="card">

<div class="image">
<img src="https://i.pinimg.com/564x/a9/12/ed/a912edea355b121ccdba4c97226265c3.jpg" height='250px'/>
</div>
<div class="title">
<h1>Clarendon Fine
</h1>
</div>
<div class="des">
<p>Rs/- 45,907</p>
<a href="order.html"><button>Buy Now</button></a> 
</div>
</div>



<div class="card">

<div class="image">
<img src="https://i.pinimg.com/564x/81/02/d6/8102d6463a27cd21f5f49701a9533913.jpg" height='250px'  />
</div>
<div class="title">
<h1>
Rain Acrylic</h1>
</div>
<div class="des">
<p>Rs/- 34,895</p>
<a href="order.html"><button>Buy Now</button></a> 
</div>
</div>


<div class="card">

<div class="image">
<img src="https://i.pinimg.com/236x/be/11/a0/be11a0330ad8aab0078f8a0ac31e4d4c.jpg" height='250px' />
</div>
<div class="title">
<h1>Ballerina oil painting</h1>
</div>
<div class="des">
<p>Rs/- 78,895</p>
<a href="order.html"><button>Buy Now</button></a> 
</div>
</div>


<div class="card">

<div class="image">
<img src=" https://i.pinimg.com/564x/f2/cb/a6/f2cba60dbc425b442f6b5c4a12ce26e4.jpg" height='250px' />
</div>
<div class="title">
<h1>
Human Blueprints</h1>
</div>
<div class="des">
<p>Rs/- 89,075</p>
<a href="order.html"><button>Buy Now</button></a> 
</div>
</div>

<div class="card">

<div class="image">
<img src="https://i.pinimg.com/564x/4b/38/8c/4b388c5c04fdd0f3010556395137bc96.jpg"  height='250px'/>
</div>
<div class="title">
<h1>
Butterfly Design</h1>
</div>
<div class="des">
<p>Rs/- 56,977</p>
<a href="order.html"><button>Buy Now</button></a> 
</div>
</div>

<div class="card">

<div class="image">
<img src="https://i.pinimg.com/564x/43/1a/24/431a247467fa7e767213d87f99c29537.jpg" height='250px'/>
</div>
<div class="title">
<h1>
Blue Sky hollyhocks</h1>
</div>
<div class="des">
<p>Rs/- 45,086</p>
<a href="order.html"><button>Buy Now</button></a> 
</div>
</div>


<div class="card">

<div class="image">
<img src="https://i.pinimg.com/236x/8f/f7/cf/8ff7cf323694ec8bb6e8fd6de6b9fab9.jpg" height='250px'/>
</div>
<div class="title">
<h1>
Ducks and Poppie</h1>
</div>
<div class="des">
<p>Rs/- 54,975</p>
<a href="order.html"><button>Buy Now</button></a> 
</div>
</div>

<div class="card">

<div class="image">
<img src="https://i.pinimg.com/736x/c5/fa/a4/c5faa4ca7b9bf9bec304805dbd3964f3.jpg" height='250px'/>
</div>
<div class="title">
<h1>
Lotus</h1>
</div>
<div class="des">
<p>Rs/- 45,077</p>
<a href="order.html"><button>Buy Now</button></a> 
</div>
</div>

<div class="card">

<div class="image">
<img src="https://i.pinimg.com/236x/63/4d/cf/634dcf8002c577523bc22650f20bf244.jpg" height='250px'/>
</div>
<div class="title">
<h1>
Fish Paint</h1>
</div>
<div class="des">
<p>Rs/- 12,859</p>
<a href="order.html"><button>Buy Now</button></a> 
</div>
</div>

<div class="card">

<div class="image">
<img src="https://i.pinimg.com/564x/50/df/f1/50dff1a22bc3bfacfb756d2f41836c4f.jpg" height='250px'/>
</div>
<div class="title">
<h1>
Flower Wall</h1>
</div>
<div class="des">
<p>Rs/- 23,097</p>
<a href="order.html"><button>Buy Now</button></a> 
</div>
</div>

<div class="card">

<div class="image">
<img src="https://i.pinimg.com/564x/e7/5a/de/e75ade9061ceae115557230dc14af01f.jpg" height='250px'/>
</div>
<div class="title">
<h1>
Nature Paint</h1>
</div>
<div class="des">
<p>Rs/- 67,967</p>
<a href="order.html"><button>Buy Now</button></a> 
</div>
</div>

</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>