<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographs</title>
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
       .navbar-nav li a {
        margin-right: 30px;
        font-size: 20px;
      }
      .nav-link {
        color: magenta !important;
      }
      .navbar-brand {
        color: white !important;
        font-size: 30px;
      }
      .navbar {
        background-color: #000 !important; 
      }
      .navbar-light .navbar-nav .nav-link {
        color: #fff !important; 
      }
      @media only screen and (max-width: 767px) {
        .navbar-brand {
          font-size: 24px;
        }

      .navbar-nav li a {
          margin-right: 15px;
          font-size: 16px;
        }
        .navbar-nav {
          flex-direction: column;
          align-items: center;
        }}
        
.dropdown-menu {
  background-color: #000; 
}

.dropdown-menu .dropdown-item {
  color: #fff !important; 
}

@media only screen and (max-width: 767px) {
  .dropdown-menu {
    position: static; /* Disable absolute positioning for mobile view */
    width: auto; /* Set width to auto for full width on mobile */
    box-shadow: none; /* Disable dropdown shadow for mobile */
    background-color: #000; /* Black background color */
  }

  .dropdown-menu .dropdown-item {
    padding: 10px 10px; /* Adjust padding for mobile dropdown items */
    font-size: 16px; /* Adjust font size for mobile dropdown items */
  }
}
        *{
    margin: 0px;
    padding: 0px;
   }
   body{
    font-family: arial;
    background-image: linear-gradient(#aeb6bf,#eee8b0);
   }
   .main{
   margin: 2%;
   }
   .main h1{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    color: black;
   }
   
   .card{
        width: 20%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 5px; 
        margin: 2%;
       }
   
   .image img{
     width: 100%;
     border-top-right-radius: 5px;
     border-top-left-radius: 5px;
     
   
    
    }
   
   .title{
    
     text-align: center;
     padding: 10px;
     
    }
   
   .title h1{
     font-size: 20px;
    }
   
   .des{
     padding: 3px;
     text-align: center;
    
     padding-top: 10px;
           border-bottom-right-radius: 5px;
     border-bottom-left-radius: 5px;
   }
   button{
     margin-top: 40px;
     margin-bottom: 10px;
     background-color: white;
     border: 1px solid black;
     border-radius: 5px;
     padding:10px;
   }
   button:hover{
     background-color: black;
     color: white;
     transition: .5s;
     cursor: pointer;
   }
   
    </style>
</head>
<body>
    <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">ART GALLERY</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html" 
                >Home <span class="sronly"></span
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" >About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="galleryDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Gallery
              </a>
              <div class="dropdown-menu" aria-labelledby="galleryDropdown">
                <a class="dropdown-item" href="paintings.html">Paintings</a>
                <a class="dropdown-item" href="photographs.html">Photographs</a>
                <a class="dropdown-item" href="drawings.html">Drawings</a>
              </div>
            </li>          
         <li class="nav-item">
              <a class="nav-link" href="contacts.html" 
                >Contact</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="order.html" 
                >Order</a
              >
            </li>
          </ul>
        </div>
      </nav>
        <div class="main">
  <center><h1>Photographs</h1></center>
  <div class="card">
  
  <div class="image">
    <img src="https://i.pinimg.com/564x/60/e3/69/60e369c090fec090c647c9666bb7ae49.jpg"  height='250px'/>
  </div>
  <div class="title">
  <h1>Pet Love</h1>
  </div>
  <div class="des">
  <p>Rs/- 12,854</p>
  <a href="order.html"><button>Buy Now</button></a> 
  </div>
  </div>
  
  
  <div class="card">
  
  <div class="image">
    <img src="https://i.pinimg.com/564x/be/8d/e0/be8de040ba5e218aab3b7c59df6041e5.jpg" height='250px'/>
  </div>
  <div class="title">
  <h1>
  Rise and shine</h1>
  </div>
  <div class="des">
  <p>Rs/- 32,658</p>
  <a href="order.html"><button>Buy Now</button></a> 
  </div>
  </div>
  
  
  
  <div class="card">
  
  <div class="image">
    <img src="https://i.pinimg.com/564x/e1/02/b3/e102b394d404213ed674e9d18d1ef50e.jpg" height='250px'  />
  </div>
  <div class="title">
  <h1>
  Bond Feeling</h1>
  </div>
  <div class="des">
  <p>Rs/- 67,832</p>
  <a href="order.html"><button>Buy Now</button></a> 
  </div>
  </div>
  
  
  <div class="card">
  
  <div class="image">
    <img src="https://i.pinimg.com/236x/43/d0/3f/43d03fda24d7db69d7360d1fcfc09c44.jpg" height='250px' />
  </div>
  <div class="title">
  <h1>
  Flaying Bird</h1>
  </div>
  <div class="des">
  <p>Rs/- 51,865</p>
  <a href="order.html"><button>Buy Now</button></a> 
  </div>
  </div>
  
  
  <div class="card">
  
  <div class="image">
    <img src="https://i.pinimg.com/236x/f7/d3/07/f7d3070455161b06e1a5b1e6296b586e.jpg" height='250px' />
  </div>
  <div class="title">
  <h1>
  Sun Rise</h1>
  </div>
  <div class="des">
  <p>Rs/- 56,864</p>
  <a href="order.html"><button>Buy Now</button></a> 
  </div>
  </div>
  
  <div class="card">
  
  <div class="image">
    <img src="https://i.pinimg.com/236x/50/a5/a9/50a5a9c43a8495606afcc0a02a13cf4f.jpg"  height='250px'/>
  </div>
  <div class="title">
  <h1>
  Tiny Rainbows</h1>
  </div>
  <div class="des">
  <p>Rs/- 98,678</p>
  <a href="order.html"><button>Buy Now</button></a> 
  </div>
  </div>
  
  <div class="card">
  
  <div class="image">
    <img src="https://i.pinimg.com/564x/b0/ae/76/b0ae7676923054d7bb1bf0f62e680379.jpg" height='250px'/>
  </div>
  <div class="title">
  <h1>
  Rain Dance</h1>
  </div>
  <div class="des">
  <p>Rs/- 45,865</p>
  <a href="order.html"><button>Buy Now</button></a> 
  
  </div>
  </div>
  
  
  <div class="card">
  
  <div class="image">
    <img src="https://i.pinimg.com/236x/89/b9/92/89b9929d12ef99f6d8509e6ac1a0c509.jpg" height='250px'/>
  </div>
  <div class="title">
  <h1>
  Pure Heart</h1>
  </div>
  <div class="des">
  <p>Rs/- 56,865</p>
  <a href="order.html"><button>Buy Now</button></a> 
  </div>
  </div>
  
  <div class="card">
  
  <div class="image">
    <img src="https://i.pinimg.com/564x/cc/66/ab/cc66ab8ca90d803962c3995fdf8bb447.jpg" height='250px'/>
  </div>
  <div class="title">
  <h1>
  Broken Open</h1>
  </div>
  <div class="des">
  <p>Rs/- 32,075</p>
  <a href="order.html"><button>Buy Now</button></a> 
  </div>
  </div>
  
  <div class="card">
  
  <div class="image">
    <img src="https://i.pinimg.com/564x/8b/05/2a/8b052a74862bddf7ef949196af131efc.jpg" height='250px'/>
  </div>
  <div class="title">
  <h1>
  Cultural Beauties</h1>
  </div>
  <div class="des">
  <p>Rs/- 9,375</p>
  <a href="order.html"><button>Buy Now</button></a> 
  </div>
  </div>
  
  <div class="card">
  
  <div class="image">
    <img src="https://i.pinimg.com/564x/b7/b9/8b/b7b98ba63780c8581adf662026a0d92e.jpg" height='250px'/>
  </div>
  <div class="title">
  <h1>
  Munroe Island</h1>
  </div>
  <div class="des">
  <p>Rs/- 65,926</p>
  <a href="order.html"><button>Buy Now</button></a> 
  </div>
  </div>
  
  <div class="card">
  
  <div class="image">
    <img src="https://i.pinimg.com/564x/21/f6/35/21f635424311e1273f4a3c5e8654e1b1.jpg" height='250px'/>
  </div>
  <div class="title">
  <h1>
  Smoke</h1>
  </div>
  <div class="des">
  <p>Rs/- 15,942</p>
  <a href="order.html"><button>Buy Now</button></a> 
  </div>
  </div>
  
  </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>