<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family:Arial, Helvetica, sans-serif;
      background-image: linear-gradient(#aeb6bf,#eee8b0);
    }
   .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #f9f9f9;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .container h2 {
      text-align: center;
      color: #45a049;
    }
   .formcontainer {
      display: flex;
      flex-direction: column;
    }
    .form-group {
      margin-bottom: 15px;
    }

    label {
      font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"],
    select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
     input[type="submit"] {
      padding: 12px;
      font-size: 16px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
     input[type="submit"]:hover {
      background-color: #45a049;
    }
   a {
      text-decoration: none;
      color: #007bff;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Art Connenct</h2>
    <form id="signupForm" action="/registration" method="post" class="formcontainer">
      <div class="form-group">
        <label for="username">Name:</label>
        <input type="text" id="username" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>
      </div>
      <div class="form-group">
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option value="">Select</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="contact">Contact No:</label>
        <input type="tel" id="contact" name="contact" required>
      </div>
       <div class="form-group">
        <input type="submit" value="Register">
      </div>
    </form>
    <div class="form-group">
      <a href="login.html">Already have an account? Log in</a>
    </div>
  </div>
</body>
</html>